<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mwape Kurte - 231115">
    <meta name="description" content="Class 1 Group 1 Project - Page assigned to Mwape Kurete 231115">
    <title>CineScape - Watchlist</title>

    <!--stylesheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Coustard:wght@900&family=M+PLUS+Rounded+1c:wght@100;300;400;500&family=Poppins:wght@600&display=swap"
        rel="stylesheet">


    <link href="../style/main.css" rel="stylesheet">

</head>

<body>
    <!-- ---------------------------------------------------------------------------------------------------- -->

    <!-- START OF NAV SECTION -->
    <nav class="navbar navbar-expand-lg navbar-custom">

        <div class="container-fluid">

            <a class="navbar-brand" href="../index.html">
                <img src="" alt="logo" width="30" height="24">
            </a>


            <h1 class="justify-content-center webName">CineScape</h1>


            <ul class="nav nav-underline justify-content-end">
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom" href="#">Library</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active nav-link-custom" aria-current="page" href="watchlist.html">Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled nav-link-custom" aria-disabled="true">About Us</a>
                </li>
            </ul>

        </div>
    </nav>
    <!-- END OF NAV SECTION -->

    <!-- ---------------------------------------------------------------------------------------------------- -->

    <!-- START OF BODY CONTENT -->
    <section class="watchlist-content">
        <div class="container">

            <div class="row justify-content-lg-start heading-watch-row">
                <div class="col-12 heading-watch-col">
                    <h1 class="pgHeading">Your Watchlist,</h1>
                </div>
            </div>

            <!-- start of watchlist Cards -->
            <div class="row watchlist-mov py-5">
                <div class="col-3 d-flex align-items-stretch">
                    <div class="card rounded-4" style="width: 18rem;">
                        <img src="../assets/images/Awesome Art We've Found Around The Net_Dracula, The Shining, Walking Dead.jpeg"
                            class="card-img-top" alt="The Shining Poster">
                        <div class="card-body d-flex flex-column">
                            <h4>The Shining</h4>
                            <h6>1980 - 2h 26min - Horror/Thriller</h6>
                            <p class="card-text">Director: Stanley Kubrick</p>
                            <p class="text-body-tertiary rating">83% - Rotten Tomatoes</p>

                            <!-- icons -->
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end icons-cont">
                                <button class="btn btn-warning me-md-2 btnBookmark" type="button"><img
                                        src="../assets/icons/bookmark-check.svg" width="25px" height="25px"></button>
                                <button class="btn btn-warning btnWatched" type="button"><img
                                        src="../assets/icons/eye.svg" width="25px" height="25px"></button>
                            </div>
                            <p>

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-3 d-flex align-items-stretch">
                    <div class="card rounded-4" style="width: 18rem;">
                        <img src="../assets/images/Kevin Carter.jpeg" class="card-img-top" alt="The Shining Poster">
                        <div class="card-body d-flex flex-column">
                            <h4>Get Out</h4>
                            <h6>2017 - 1h 44min - Horror/Thriller</h6>
                            <p class="card-text">Director: Jordan Peele</p>
                            <p class="text-body-tertiary rating">98% - Rotten Tomatoes</p>

                            <!-- icons -->
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end icons-cont">
                                <button class="btn btn-warning me-md-2 btnBookmark" type="button"><img
                                        src="../assets/icons/bookmark-check.svg" width="25px" height="25px"></button>
                                <button class="btn btn-warning btnWatched" type="button"><img
                                        src="../assets/icons/eye.svg" width="25px" height="25px"></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 d-flex align-items-stretch">
                    <div class="card rounded-4" style="width: 18rem;">
                        <img src="../assets/images/WHIPLASH.jpeg" class="card-img-top" alt="The Shining Poster">
                        <div class="card-body d-flex flex-column">
                            <h4>Whiplash</h4>
                            <h6>2014 - 1h 47min - Indie/Drama</h6>
                            <p class="card-text">Director: Damien Chazelle</p>
                            <p class="text-body-tertiary rating">94% - Rotten Tomatoes</p>

                            <!-- icons -->
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end icons-cont">
                                <button class="btn btn-warning me-md-2 btnBookmark" type="button"><img
                                        src="../assets/icons/bookmark-check.svg" width="25px" height="25px"></button>
                                <button class="btn btn-warning btnWatched" type="button"><img
                                        src="../assets/icons/eye.svg" width="25px" height="25px"></button>
                            </div>
                            <p>

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-3 d-flex align-items-stretch">
                    <div class="card rounded-4" style="width: 18rem;">
                        <img src="../assets/images/The Green Knight (2021).jpeg" class="card-img-top"
                            alt="The Shining Poster">
                        <div class="card-body d-flex flex-column">
                            <h4>The Green Knight</h4>
                            <h6>2021 - 2h 06min - Adventure</h6>
                            <p class="card-text">Director: David Lowery</p>
                            <p class="text-body-tertiary rating">89% - Rotten Tomatoes</p>

                            <!-- icons -->
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end icons-cont">
                                <button class="btn btn-warning me-md-2 btnBookmark" type="button"><img
                                        src="../assets/icons/bookmark-check.svg" width="25px" height="25px"></button>
                                <button class="btn btn-warning btnWatched" type="button"><img
                                        src="../assets/icons/eye.svg" width="25px" height="25px"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- end of watchlist Cards - -->
            
            <div class=" row showMoreBtn justify-content-center py-5">
                <div class="col-12 show-more-btn">
                    <button class="btn btn-outline-danger" disabled>Show More</button>
                </div>
            </div>

        </div>
    </section>
    <!-- END OF BODY CONTENT -->

    <!-- ------------------------------------- end of body <js scripts below -------------------------------- -->
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="../script/main.js"></script>
</body>

</html>